{
  "name": "connect_fix_node",
  "version": "1.0.0",
  "description": "node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js localhost 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaNNunes/tcc_project.git"
  },
  "author": "Kevin_Carminati, Natã_Jordão, Renan_Nunes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaNNunes/tcc_project/issues"
  },
  "homepage": "https://github.com/NaNNunes/tcc_project#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10"
  }
}
